SECRET_KEY='kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy'
DEBUG=True
DB_NAME=Pratham
DB_USER=prathambhandari2000@gmail.com
DB_PASSWORD=
DB_HOST=localhost
KHALTI_LIVE_PUBLIC_KEY='test_public_key_e44d15e026184e0e8e9cac3f67c2753c'
KHALTI_LIVE_SECRET_KEY='test_secret_key_75ab6e2e855545ca9ed58500cea9624f'
